<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/congratulations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/congratulations"
        android:textSize="18" />
    
    <TextView
        android:text="@string/your_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/score"
        android:textSize="18" />

</LinearLayout>
